@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');


:root.aqua_blue
{
	--background-image: url('./icons/aqua_blue.png');
	--color: black;	
	
}

:root,
:root.light_sky {
	--background-image: url('./icons/light_sky.png');
	--color: black;
}
:root.half_sunset_glow {
	--background-image: url('./icons/half_sunset_glow.png');
	--color: orange;
	--input::placeholder: gray;
}
:root.the_space_entrance {
	--background-image: url('./icons/the_space_entrance.png');
	--color: yellow;
	--input::placeholder: gray;
}


input {
	outline: none;
	border-radius: 10px;
	box-shadow: 2px 1px 1px 1px #A4A4A4;
}

input::placeholder{
	font-size: 15px;
	font-family: 'Jua', sans-serif;
	justify-content: center;
	text-align: center;
	
}

.button_submit {
	width: 410px; 
	height: 50px; 
	border-radius: 10px; 
	color: #2E2EFE; 
	border: 4px solid #2E2EFE; 
	font-size: 20px; 
	font-family: 'Jua', sans-serif;
	justify-content: center;
	text-align: center;
}

html{
	background-image: var(--background-image);
	color: var(--color);
	font-family: 'Jua', sans-serif;
	font-size: 20px;
	font-weight : 200;
}



body {
	margin: 0px;
	display: fiex;
	justify-content: center;
	align-items: center;
}

header {
	width: 100%;
	height: 150px;
	color: white;
	font-size: 25px;
	text-align: center;
	margin: 0px;
	background-color: black;
}

nav {
	position: sticky;
	top: 0px;
	width: 100%;
	height: 50px;
	background-color: orange;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
	margin: 0px;
	align-items: center;
}

section {
	height: 1500px;
	width: 70%;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	
}


#login_section{
	height: 627px;
	width: 70%;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
}

#regist_section{
	height: 800px;
	width: 70%;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
}

footer {
	width: 100%;
	height: 25px;
	color: white;
	text-align: center;
	background-color: black;
	margin: 0px;
	font-size: 15px;
}

.tooltip {
	display: inline-block;
	color: black;
	font-weight: bold;
}

.tooltip-text {
	display: none;
	position: absolute;

	border: 1px solid;
	border-radius: 5px;
	padding: 5px;
	font-size: 20px;
	color: black;
	background: orange;
}

.tooltip:hover .tooltip-text {
	display: block;
}

#mainGIF1:hover #mainFIG1{
	color: red;
}
#mainGIF2:hover {
	color: red;
}
#mainGIF3:hover {
	color: red;
}

ul {
	margin: 0px;
	list-style: none;
}

.uli {
	float: left;
	padding: 10px;
	padding-top: 6px;
}

.font-NSRB {
	font-family: 'NanumSquareRoundB', serif;
}

.text_Decoration_None {
	text-decoration: none;
}

hr{
	border: 1px solid gray;
}

div #editor_Board {
	border: 1px solid gray;
	border-radius: 5px;
	width: 400px;
	
}


.slideMotion {
  width: 600px;
  height: 300px;
  margin-top: 10px;
  line-height: 300px;
  text-align: center;
  border: 1px border black;
}

a_color_orange{
	color: orange;
}

#canvas_icon {
	background-position: center center;
    width: 800px;
    height: 800px;
    border: 2px solid black;
    background-image: url('./icons/tool.png');
}

#canvas2 {
	background-position: center center;
	width: 500px;
    height: 500px;
    border: 2px solid black;
}

#ad1{
	width: 900px;
	height: 150px;
	border: 1px solid black;
	margin-bottom: 10px;
	margin-top: 10px;
}

<!-- /* icon view 영역 div 설정 */ -->

#iconbox1 {
	width: 150px;
	height: 150px;
	border: 2px solid gray;
	border-radius: 5px;
}

#iconbox2 {
	width: 150px;
	height: 20px;
	border: 0.98px solid gray;
	border-radius: 5px;
}

<!-- /* button 영역 css 설정 */ -->

/*
#button_down{
	
}

#button_login{
	
}

#button_ {
	
}
*/

@media (max-width: 1446px){
	nav {height: 120px}
	
	#ad1 {width: 600px}
}

@media (max-width: 767px){
	nav {height: 170px}
	
	#ad1 {width: 400px}
}



