@charset "UTF-8";

body {
	margin: 0px;
}

header {
	width: 100%;
	height: 80px;
	color: white;
	font-size: 25px;
	text-align: center;
	margin: 0px;
	background-image: url("icons/header3.png");
}

nav {
	position: sticky;
	top: 0px;
	width: 100%;
	height: 50px;
	background-color: orange;
	border-bottom: 2px solid black;
	border-top: 2px solid black;
	margin: 0px;
}

section {
	height: 1400px;
	width: 70%;
	background-color: white;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
}

footer {
	width: 100%;
	height: 25px;
	color: white;
	text-align: center;
	background-color: black;
	margin: 0px;
	font-size: 15px;
}

.tooltip {
	display: inline-block;
	color: black;
	font-weight: bold;
}

.tooltip-text {
	display: none;
	position: absolute;

	border: 1px solid;
	border-radius: 5px;
	padding: 5px;
	font-size: 20px;
	color: black;
	background: orange;
}

.tooltip:hover .tooltip-text {
	display: block;
}

ul {
	margin: 0px;
	list-style: none;
}

.uli {
	float: left;
	padding: 10px;
	padding-top: 6px;
}

.font-NSRB {
	font-family: 'NanumSquareRoundB', serif;
}

.text_Decoration_None {
	text-decoration: none;
}

@font-face {
	font-family: 'NanumSquareRoundB';
	src: url("NanumSquareRoundB.ttf");
	font-weight: normal;
}


hr{
	border: 1px solid gray;
}


